<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="sv" >


<head>
	<meta charset="UTF-8" />
	
	<title> Under construction !</title>
	
	
	<style>
		
		html {background-color: white;
		}
		
		.main {width: 1000px;
		height: 600px;
		background-color: orange;
		color: black;
		margin: auto;
		}
		
		.box1 {width: 75%;
		height: 15%;
		background-color: black;
		color: white;
		margin: auto;
		}
		
		.date {width: 15%;
		height: 5%;
		color: black;
		margin-left: 850px;
		margin-top: 215px;
		}
		
		.box2 {width: 75%;
		height: 40%;
		color: black;
		margin: auto;
		margin-top: 10px;
		}
		
		h1 {font-size: 60px;
		text-align: center;
		}
		
		h2 {font-size: 30px;
		text-align: right;
		}
		
		p {font-family: Veranda;
		font-size: 25px;
		}
		
		</style>
	
</head>
<body>
	<div class="main">
	
		<div class="box1">
		<h1> Under construction ! </h1>
		</div>
	
		<div class="box2">
		<p> This site is currently under construction </p>
		<p> The site is belonging to Carlgo11 and constructed by Cabbe. </p>
		<p> The site will be made to a testing space for Cabbe when he is learning to code HTML, JS, and PHP </p>
		
		
		</div>
		
		<div class="date">
		<h2> 2015-01-09 </h2>
		</div>
	</div>
	
	
</body>



</html>
